MONGO_CONNECTION_URL="mongodb+srv://shareApp:mr5B7LZ22r2d1y4Z@cluster0.cmuio.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

APP_BASE_URL=http://localhost:3000
ALLOWED_CLIENTS=http://localhost:3001,http://127.0.0.1:56037